{
  "name": "@fanz/creator-analytics-bi",
  "version": "1.0.0",
  "description": "FANZ Creator Analytics & Business Intelligence Platform with AI-powered insights",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "postinstall": "npm run build",
    "security:audit": "npm audit --audit-level=high",
    "security:fix": "npm audit fix",
    "security:scan": "echo \"Running security scan...\" && npm run security:audit"
  },
  "keywords": [
    "fanz",
    "creator-economy",
    "analytics",
    "business-intelligence",
    "ai",
    "revenue-prediction",
    "fan-analytics",
    "content-optimization"
  ],
  "author": "FANZ Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "socket.io": "^4.7.4",
    "redis": "^4.6.10",
    "kafkajs": "^2.2.4",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "openai": "^4.20.1",
    "@tensorflow/tfjs-node": "^4.15.0",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "plotly.js": "^2.27.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5",
    "sharp": "^0.33.1",
    "ws": "^8.14.2",
    "http-proxy-middleware": "^2.0.6",
    "express-slow-down": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.10",
    "@types/d3": "^7.4.3",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "ts-jest": "^29.1.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fanz/creator-analytics-bi"
  }
}
